﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ULTRADIE", "ULTRADIE\ULTRADIE.csproj", "{790CB4E4-A123-45DC-8D89-8DCAE36ED260}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{790CB4E4-A123-45DC-8D89-8DCAE36ED260}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{790CB4E4-A123-45DC-8D89-8DCAE36ED260}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{790CB4E4-A123-45DC-8D89-8DCAE36ED260}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{790CB4E4-A123-45DC-8D89-8DCAE36ED260}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
